.about {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;

  &__img {
    vertical-align: middle;
    justify-self: end;
  }

  &__img-me {
    border-radius: 50px;
  }

  &__content {
    padding-top: 5rem;
  }

  @include respond(tab-land) {
    &__content {
      padding-top: 3rem;
    }
  }

  @include respond(tab-port) {
    text-align: center;
    padding: 1rem 0;
    grid-template-columns: 1fr;
    max-width: 100%;

    &__content {
      padding-top: 0;
    }

    &__img {
      justify-self: center;
    }
  }

  @include respond(phone) {
    &__img-me {
      width: 100%;
    }
  }
}